[
{
    "repository": "l9rebuild2/android_kernel_u2",
    "target_path": "kernel/lge/u2",
    "revision": "cm-12.1",
    "remote": "github"
  },
  {
    "repository": "l9rebuild/android_device_lge_u2-common",
    "target_path": "device/lge/u2-common",
    "revision": "cm-12.1-t",
    "remote": "github"
  },
    {
    "repository": "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-12.1",
    "remote": "github"
  },
  {
    "repository": "l9rebuild/proprietary_vendor_lge_u2",
    "target_path": "vendor/lge/u2",
    "revision": "cm-12.0",
    "remote": "github"
  }
]
